{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "13e4a631-a2e0-4e96-85e6-847793d8f96e",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3f224e4c-c1ec-4e92-930f-6611c8f14999",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insert The CARD\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'AccountID'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\91944\\Downloads\\jupyter notebook\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3790\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3791\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3792\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:152\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:181\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'AccountID'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 21\u001b[39m\n\u001b[32m     19\u001b[39m     accounts_df = pd.DataFrame(columns=[\u001b[33m'\u001b[39m\u001b[33mAccountID\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mBalance\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m     20\u001b[39m account_id = \u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mEnter acc\u001b[39m\u001b[33m\"\u001b[39m).upper()\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m l=\u001b[43maccounts_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mAccountID\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.tolist()\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m account_id \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m l:\n\u001b[32m     23\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mNo account with that Id\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\91944\\Downloads\\jupyter notebook\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3891\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   3892\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m3893\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3894\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   3895\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\91944\\Downloads\\jupyter notebook\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3793\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3794\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3795\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3796\u001b[39m     ):\n\u001b[32m   3797\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3798\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3799\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3800\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3801\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3802\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3803\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'AccountID'"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "import pandas as pd\n",
    "import time \n",
    "import datetime \n",
    "database = 'transactions.csv'\n",
    "accounts_database = 'accounts.csv'\n",
    "try:\n",
    "    df = pd.read_csv(database)\n",
    "except pd.errors.EmptyDataError:\n",
    "    df = pd.DataFrame(columns=['Date','Transaction'])\n",
    "df.to_csv(database,index=False)\n",
    "print(\"Insert The CARD\")\n",
    "time.sleep(3)\n",
    "pwd=2007\n",
    "pin=int(input(\"enter atm pin\"))\n",
    "try:\n",
    "    accounts_df = pd.read_csv(accounts_database)\n",
    "except pd.errors.EmptyDataError:\n",
    "    accounts_df = pd.DataFrame(columns=['AccountID', 'Balance'])\n",
    "account_id = input(\"Enter acc\").upper()\n",
    "l=accounts_df['AccountID'].tolist()\n",
    "if account_id not in l:\n",
    "    print(\"No account with that Id\")\n",
    "idx = accounts_df[accounts_df['AccountID'] == (account_id)].index[0]\n",
    "idx=l.index(account_id)\n",
    "bal = accounts_df.loc[idx, 'Balance']\n",
    "def display_menu():\n",
    "    print(\"ATM INTERFACE\")\n",
    "    print(\"---------------------------\")\n",
    "    print(\"1. Balance\")\n",
    "    \n",
    "    print(\"2. Transactions history\")\n",
    "    print(\"3. Withdraw\")\n",
    "    print(\"4. Deposit\")\n",
    "    print(\"5. Transfer\")\n",
    "    print(\"6. Quit\")\n",
    "def balance():\n",
    "    print(f\"your current bal is {bal} \")\n",
    "def history():\n",
    "    global df\n",
    "    df = pd.read_csv(database)\n",
    "    print(df)\n",
    "def withdraw():\n",
    "    global bal\n",
    "    global df\n",
    "    global accounts_df\n",
    "\n",
    "    withdraw_amt=int(input(\"enter withdraw_amt\"))\n",
    "    if withdraw_amt<=bal:\n",
    "        bal-=(withdraw_amt)\n",
    "        print(f\"{withdraw_amt} is debited from your acc\")\n",
    "        print(f\"your current bal is {bal} \")\n",
    "        # new_transaction = pd.DataFrame({\n",
    "        #     \"Date\": [datetime.date.today()],\n",
    "        #     \"Transaction\": [f\"{withdraw_amt} debited\"]\n",
    "        # })\n",
    "        # df = pd.concat([df, new_transaction], ignore_index=True)\n",
    "        df=pd.DataFrame({\"Date\":[datetime.date.today()],\"Transaction\":[f\"{withdraw_amt} is debited\"]})\n",
    "        accounts_df.loc[idx,['Balance']] = bal\n",
    "        df.to_csv(database,mode='a',index=False,header=False)\n",
    "        accounts_df.to_csv(accounts_database,index=False)\n",
    "    else:\n",
    "        print(\"You have not enough money\")\n",
    "def deposit():\n",
    "    global bal\n",
    "    global df\n",
    "    global accounts_df\n",
    "    dep_amt=int(input(\"enter dep_amt\"))\n",
    "    bal+=(dep_amt)\n",
    "    print(f\"{dep_amt} is credited to your acc\")\n",
    "    print(f\"your updated bal is {bal} \")\n",
    "    # new_transaction = pd.DataFrame({\n",
    "    #         \"Date\": [datetime.date.today()],\n",
    "    #         \"Transaction\": [f\"{dep_amt} credited\"]\n",
    "    #     })\n",
    "    # df = pd.concat([df, new_transaction], ignore_index=True)\n",
    "    df=pd.DataFrame({\"Date\":[datetime.date.today()],\"Transaction\":[f\"{dep_amt} is credited\"]})\n",
    "    accounts_df.loc[idx,['Balance']] = bal\n",
    "    df.to_csv(database,mode='a',index=False,header=False)\n",
    "    accounts_df.to_csv(accounts_database,index=False)\n",
    "\n",
    "def transfer():\n",
    "    global bal\n",
    "    global df\n",
    "    global accounts_df\n",
    "    df=pd.read_csv(database)\n",
    "    target_id = input(\"Enter transfer to which acc\").upper()\n",
    "    if target_id not in l:\n",
    "        print(\"No account with that Id\")\n",
    "    else:\n",
    "        transfer_amt=int(input(\"enter transfer_amt\"))\n",
    "        bal-=(transfer_amt)\n",
    "        accounts_df.loc[idx,['Balance']] = bal\n",
    "        accounts_df.to_csv(accounts_database,index=False)\n",
    "        idx1=l.index(target_id)\n",
    "        bal1 = accounts_df.loc[idx1, 'Balance']\n",
    "        bal1+=(transfer_amt)\n",
    "        accounts_df.loc[idx1,['Balance']] = bal1\n",
    "        accounts_df.to_csv(accounts_database,index=False)\n",
    "        print(f\"Successfully transferred {transfer_amt} from account {account_id} to {target_id }\")\n",
    "        df=pd.DataFrame({\"Date\":[datetime.date.today()],\"Transaction\":[f\"{transfer_amt} is transfered from {account_id} to {target_id }\"]})\n",
    "        df.to_csv(database,mode='a',index=False,header=False)\n",
    "if pin==pwd:\n",
    "    while True:\n",
    "        display_menu()\n",
    "        try:\n",
    "            ch = int(input(\"Enter your choice: \"))\n",
    "        except:\n",
    "            print(\"Enter correctly!\")\n",
    "        if ch == 1:\n",
    "            balance()\n",
    "        elif ch==2:\n",
    "            history()\n",
    "        elif ch==3:\n",
    "            withdraw()\n",
    "        elif ch == 4:\n",
    "            deposit()\n",
    "        elif ch== 5:\n",
    "            transfer()\n",
    "        elif ch==6:\n",
    "            break\n",
    "        else:\n",
    "            print(\"Invalid choice\")\n",
    "else:\n",
    "    print(\"Incorrect PIN. Access denied.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19dd6d92-b29d-4374-9d75-565ad4ebabfd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2caa5ea-80a8-4bcb-8199-fae2a0aff8df",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
